@charset "UTF-8";

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    background-color: cyan;
    align-items: center;
}
h1{
    margin: 10px;
    text-align: center;
}
.menu > a {
    text-decoration: none;
    margin: 10px;
}
.grid {
    margin: auto;
    max-width: 800px; 
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 10px;

}
img {
    max-width: 100%;
    
}

.grid > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.grid >div.anuncio {
    grid-row: 2 / 5;
    display: block;
}

@media (max-width: 600px)  {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid > div:nth-child(n + 4){
        display: block;
    }
    .grid > div.anuncio {
        display: block;
        grid-column: auto;
        grid-row: auto ;
        margin-top: -10px;
    }
}
/* Css grid 2 */
.grid2 {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    max-width: 1000px;
}

.sidebar > div {
    margin-left: 50px;
}

@media (max-width:700px) {
    .grid2 {
        grid-template-columns: 1fr;
    }
  .sidebar{
        display: flex;
        overflow: scroll;
        justify-content: flex-start;
    }
    .sidebar > div {
        flex: 1 0 200px;
        
    }
}
/* Grid Layout 3 */
.grid3 {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
#principal {
    grid-row: 1/3;
   
}
.alternativo {
    max-width: 500px;
}